services:
  - type: web
    name: Virtual-Mouse-By-Hand-Gestures
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
